# 

APP_NAME="SPSIS"
APP_ENV=production
APP_DEBUG=false
APP_URL="https://spsis-main-kxk4up.laravel.cloud"

LOG_CHANNEL=laravel-cloud-socket
LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter

DB_CONNECTION=mysql
DB_HOST=db-9e975527-34c3-44be-a351-051ca7370ff3.ap-southeast-1.db.laravel.cloud
DB_PORT=3306
DB_DATABASE=main
DB_USERNAME=jow7tnkko42qn3jn
DB_PASSWORD=Wgi7OhKkg7w8SAYWSCH1

SESSION_DRIVER=cookie

CACHE_STORE=database
SCHEDULE_CACHE_DRIVER=database

VITE_APP_NAME="${APP_NAME}"